:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #fafbfc;
}

main {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

nav {
  width: 100%;
  max-width: 1600px;
  display: flex;
  background-color: rgba(255, 255, 255, .75);
  justify-content: space-between;
  font-size: 0.8rem;
}

nav>ul {
  display: flex;
  list-style: none;
}

nav>ul>li {
  padding: 1rem;
}

section.cat-card {
  margin: 1rem;
}

/* dimensions stolen from the site */

.cat>img {
  width: 100%;
  height: auto;
}

section.cat-card>.details {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  align-items: center;
}

.cat {
  border: 1px solid grey;
  border-radius: 3px;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
}

.details>img {
  height: 24;
  width: 24px;
  border-radius: 3px;
}

@media (min-width:550px) {
  * {
    border: 1px solid pink;
  }
  main {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

@media (min-width:1050px) {
  * {
    border: 1px solid purple;
  }
  main {
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }
}

@media (min-width:1400px) {
  * {
    border: 1px solid burlywood;
  }
  main {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
}